<html>
<head>

<style>

  .circle-progress {
    width: 8rem;
    height: 8rem;

    background: conic-gradient(red 180deg, #fff 50deg);
    border-radius: 100%;
    border: solid 0.5rem #fff;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle-progress .inner {
    width: 80%;
    height: 80%;

    background-color: darkred;

    border-radius: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 0;

    transition: all 0.1s ease-in-out;

    overflow: hidden;

    border: solid 0.5rem darkred;
  }

  .circle-progress .inner .num {
    font-size: 61.315px; 
    margin-bottom: -1.8rem;
  }

  .circle-progress .inner span {
    font-size: 18.395px; 
  }


</style>


</head>
<body>
    <div class="circle-progress">
    <div class="inner">
      <div class="value">0</div>
      <span>point</span>
    </div>
  </div>

</body>
</html>
